
require "word_handler"
require "optparse"

option = {}

option_parser = OptionParser.new do | opts |
  
  opts.banner = %q/
  
  Help msg: 

  Example:
       wpsword -v -f "D:\\yy.wps" -m "1234567890"
  /

  option[:visitable] = false
  opts.on('-v', '--visitable', 'set the word visitable') do 
    option[:visitable] = true
  end

  opts.on('-f', '--file', 'specify the file name with full path name') do | value |
    option[:filename] = value
  end
  
  opts.on('-m', '--msg', "tell the wpsword write a msg") do | value |
    option[:msg] = value
  end


end.parse!

word = WPS::Word.new(option[:visitable]) 
word.givedoc("test", "#{option[:filename]}")
word.msg("test", "#{option[:msg]}") 
word.closedoc("test")
word.close


